{
  "name": "ai-child-conversation-app",
  "version": "1.0.0",
  "description": "AI-powered voice conversation app for children with image analysis",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd api && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "npm run build:api && npm run build:web",
    "build:api": "cd api && npm run build",
    "build:web": "cd web && npm run build",
    "start": "cd api && npm start",
    "install:all": "npm install && cd api && npm install && cd ../web && npm install",
    "test": "cd api && npm test && cd ../web && npm test"
  },
  "keywords": ["ai", "voice", "conversation", "children", "image", "typescript", "react"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": ["api", "web"]
}
